# TrendingRepos

./: build.gradle
app/: build.gradle  dev.properties
app/src/androidTest/java/test/trendingrepos/: UiTestApp.kt  UiTestRunner.kt
app/src/androidTest/java/test/trendingrepos/common/di/: TestApiModule.kt
app/src/androidTest/java/test/trendingrepos/tests/: MainActivityTest.kt  StartupTest.kt
app/src/androidTest/java/test/trendingrepos/utils/: RecyclerViewMatcher.java  ViewMatchers.kt
app/src/debug/java/test/trendingrepos/: OpenClass.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/trendingrepos/: App.kt  MainActivity.kt
app/src/main/java/test/trendingrepos/common/api/: GithubApi.kt  GithubDto.kt
app/src/main/java/test/trendingrepos/common/api/converters/: RetrofitEnumConverter.kt
app/src/main/java/test/trendingrepos/common/di/: ApiModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/test/trendingrepos/common/ext/: FragmentExt.kt
app/src/main/java/test/trendingrepos/common/model/: SessionModel.kt
app/src/main/java/test/trendingrepos/common/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/test/trendingrepos/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/test/trendingrepos/main/: MainActivity.kt  MainViewModel.kt  Segue.kt
app/src/main/java/test/trendingrepos/repos/: ReposAdapter.kt  ReposFragment.kt  ReposModel.kt  ReposViewModel.kt
app/src/main/java/test/trendingrepos/utils/: BindingUtils.java  NullableUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repos.xml  view_repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/test/trendingrepos/: OpenForTesting.kt
app/src/test-common/java/test/trendingrepos/stubs/: DataStub.kt
app/src/test/java/test/trendingrepos/repos/: ReposModelTest.kt  ReposViewModelTest.kt
app/src/test/java/test/trendingrepos/utils/: ImmediateSchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
