<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="test.trendingrepos.repos.ReposAdapter.ItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/score_text"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:text="@{viewModel.name}"
            tools:text="Repo name"/>

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_black_24px"
            android:tint="@android:color/darker_gray"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/score_text"
            app:layout_constraintEnd_toEndOf="@id/score_text"
            app:layout_constraintStart_toStartOf="@id/score_text"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/score_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/star_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name_text"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="12sp"
            android:text="@{viewModel.stars}"
            tools:text="1,234 stars"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/name_text"
            app:layout_constraintEnd_toEndOf="@id/name_text"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            android:maxLines="2"
            android:text="@{viewModel.description}"
            tools:text="Repo description" />

        <View
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="@color/colorDelimiter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        
    </android.support.constraint.ConstraintLayout>

</layout>
